/* inii adalah css azka versi 1.1.0*/

/*---------------------------------------------
 GENERAL
----------------------------------------------*/

body {
    height: 1000px;
}

hr {
    width: 30%;
    border-bottom: black 2px solid;
}

/*---------------------------------------------
GENERAL SECTION
----------------------------------------------*/

section {
    min-height: 400px;
}

/*---------------------------------------------
PRELOADER
----------------------------------------------*/


/*---------------------------------------------
STAR CORAUSEL
----------------------------------------------*/
.carousel-item img {
    height: 700px;
}

.carousel::after {
    content: "";
    width: 100%;
    height: 700px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
    background: linear-gradient(to top, rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.1));
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

/*---------------------------------------------
END CORAUSEL
----------------------------------------------*/

/*---------------------------------------------
START PRODUCT
----------------------------------------------*/
/*start intro product*/

.intro-product {
    background: #ffffff;
    padding: 0;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.6);
}

.intro-product img {
    border-radius: 20px;
}

/*end intro product*/


/*start slicker product*/
.slider-for {
    background: #ffffff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.6);
    padding: 0;
    border: none;
    border-radius: 20px;
    right: 0;
}


.slider-nav {
    background: #ffffff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.6);
    padding: 0;
    border: none;
    border-radius: 20px;
    right: 0;
}

.slider-nav .item img {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.6);
}

.slick-arrow {
    position: absolute;
    top: 30%;
    z-index: 50;
    cursor: pointer;
}

.slick-next {
    width: 48px;
    height: 48px;
    background: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    border: none;
    border-radius: 50px;
    right: 0;

}

.slick-prev {
    width: 48px;
    height: 48px;
    background: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    border: none;
    border-radius: 50px;
    left: 0;
}

button:focus {
    outline: none;
}

/*end slicker*/

/*---------------------------------------------
END PRODUCT
----------------------------------------------*/


/*---------------------------------------------
STAR SERVICES
----------------------------------------------*/
.services .service-icon {
    border: 2px solid white;
    border-radius: 20px;
}

.services .service-icon:hover {
    box-shadow: 0 0 25px 0 rgba(16, 110, 234, 0.1);
    ;
}

/*---------------------------------------------
END SERVICES
----------------------------------------------*/


/*----------------------------------------------------
STAR CLIENTS
------------------------------------------------------*/

/*---------------------------------------------
END CLIENTS
----------------------------------------------*/



/* mobile*/
@media (max-width: 575.98px) {

    .carousel-item img {
        height: 400px;
    }

    .carousel::after {
        content: "";
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .slick-next,
    .slick-prev {
        display: none;
    }

    .slick-nav {
        margin-top: 20px !important;
    }
}